[program:neuron-catalog-image-converter]
command=python tail-mongo.py --verbose --settings /neuron-catalog/server/config.json
directory=/neuron-catalog/server/tools/src
environment=MONGO_URL='mongodb://127.0.0.1:3451/meteor'
